<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2855ed4f092e4076909bfadf45253f72" Name="Diagram1">
        <EntityTypeShape EntityType="EjercicioCitasModel.Administradores" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EjercicioCitasModel.Autos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EjercicioCitasModel.Citas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EjercicioCitasModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="EjercicioCitasModel.FK_Autos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="EjercicioCitasModel.FK_Citas_Autos" ManuallyRouted="false" />
        <AssociationConnector Association="EjercicioCitasModel.FK_Citas_Clientes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EjercicioCitasModel.Roles" Width="1.5" PointX="4.375" PointY="5" />
        <AssociationConnector Association="EjercicioCitasModel.FK_Administradores_Roles" />
        <AssociationConnector Association="EjercicioCitasModel.FK_Clientes_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>